## services/sonda_edificio_central.cfg 

define service{
 use:  Web institucional
}

define service{
 use:  Docencia Virtual
}

define service{
 use:  Sede electrónica
}

## services/sonda_esit.cfg 

define service{
 use:  Web institucional
}

define service{
 use:  Docencia Virtual
}

define service{
 use:  Sede electrónica
}

define service{
 use:  Espacios web colaborativos
}

define service{
 use:  Extensión Universitaria
}

define service{
 use:  Extensión Universitaria. Actividades Deportivas
}

define service{
 use:  Extensión Universitaria. Bolsa de alojamiento
}

define service{
 use:  Extensión Universitaria. Enseñanza no reglada
}

define service{
 use:  Extensión Universitaria. Préstamo de Bicicletas
}

define service{
 use:  Fax
}

define service{
 use:  Gestión Académica
}

define service{
 use:  Gestión Académica. Acceso a Grado
}

define service{
 use:  Gestión Académica. Acceso a Postgrado
}

define service{
 use:  Gestión Académica. Actas
}

define service{
 use:  Gestión Académica. Automatrícula
}

define service{
 use:  Gestión Académica. Becas
}

define service{
 use:  Gestión Académica. Depósito de Títulos
}

define service{
 use:  Gestión Académica. Enseñanzas propias
}

define service{
 use:  Gestión Académica. Gestión de Horarios
}

define service{
 use:  Gestión Académica. Gestión de Postgrado
}

define service{
 use:  Gestión Académica. Guías Docentes
}

define service{
 use:  Gestión Académica. Movilidad internacional
}

define service{
 use:  Gestión Académica. Necesidades educativas especiales
}

define service{
 use:  Gestión Académica. Plan Docente
}

define service{
 use:  Gestión Académica. Prácticas de empresa
}

define service{
 use:  Gestión Académica. Secretaría Virtual
}

define service{
 use:  Gestión Académica. Tésis
}

define service{
 use:  Gestión Calidad.
}

define service{
 use:  Gestión Calidad. Encuestas
}

define service{
 use:  Gestión Calidad. Evaluación de la actividad docente del profesorado
}

define service{
 use:  Gestión Calidad. Herramienta para evaluación EFQM
}

define service{
 use:  Gestión de Certificados
}

define service{
 use:  Gestión de credenciales
}

define service{
 use:  Gestión de la Investigación
}

define service{
 use:  Gestión de licencias software para docencia
}

define service{
 use:  Gestión de Licencias software para investigación
}

define service{
 use:  Gestión de Publicaciones
}

define service{
 use:  Gestión Económica
}

define service{
 use:  Gestión Económica. Contabilidad Analítica
}

define service{
 use:  Gestión Económica. Contratación
}

define service{
 use:  Gestión Económica. Gestión de Fondos FEDER
}

define service{
 use:  Gestión Económica. Ingresos
}

define service{
 use:  Gestión Económica. Patrimonio e Inventario
}

define service{
 use:  Gestión Económica. Presupuestos
}

define service{
 use:  Gestión Económica. Tesorería
}

define service{
 use:  Gestión Infraestructuras.
}

define service{
 use:  Gestión Infraestructuras. Control de acceso
}

define service{
 use:  Gestión Infraestructuras. Gestión de almacén
}

define service{
 use:  Gestión Infraestructuras. Gestión de espacios
}

define service{
 use:  Gestión Infraestructuras. Prevención de Riesgos Laborales.
}

define service{
 use:  Gestión RR.HH.
}

define service{
 use:  Gestión RR.HH. Control Horario
}

define service{
 use:  Gestión RR.HH. Convocartorias de Acceso
}

define service{
 use:  Gestión RR.HH. Diseño de plantilla
}

define service{
 use:  Gestión RR.HH. Formación
}

define service{
 use:  Gestión RR.HH. Prevención
}

define service{
 use:  Gestión RR.HH. Retribuciones
}

define service{
 use:  Gestión RR.HH. Valoración del Desempeño
}

define service{
 use:  Grabación y Difusión de eventos
}

define service{
 use:  Impresión Corporativa
}

define service{
 use:  Intercambio de ficheros. Ficheros gran volumen
}

define service{
 use:  Intercambio de ficheros. FTP
}

define service{
 use:  Intranet
}

define service{
 use:  Intranet. Portal del empleado
}

define service{
 use:  Intranet. Portal del estudiante o Secretaria Virtual
}

define service{
 use:  Intranet. Portal del investigador
}

define service{
 use:  Mantenimiento de equipamiento informático corporativo.
}

define service{
 use:  Mantenimiento de software corporativo.
}

define service{
 use:  Notificaciones. Listas de Distribución
}

define service{
 use:  Notificaciones. Redes Sociales
}

define service{
 use:  Notificaciones. SMS
}

define service{
 use:  Secretaría General.
}

define service{
 use:  Secretaría General. Archivo Universitario
}

define service{
 use:  Secretaría General. Convenios
}

define service{
 use:  Secretaría General. Elecciones Universitarias
}

define service{
 use:  Secretaría General. Gestor Documental
}

define service{
 use:  Secretaría General. Normativa
}

define service{
 use:  Secretaría General. Protocolo
}

define service{
 use:  Secretaría General. Registro
}

define service{
 use:  Alojamiento de Infraestructuras
}

define service{
 use:  Análisis de datos
}

define service{
 use:  Asesoramiento adquisición infraestructuras y servicios TIC para investigación
}

define service{
 use:  Asesoramiento para adquisición de equipamiento informático y software.
}

define service{
 use:  Atención al Usuario (CAU)
}

define service{
 use:  Autenticación Centralizada
}

define service{
 use:  Biblioteca Universitaria
}

define service{
 use:  Biblioteca Universitaria. Repositorio institucional
}

define service{
 use:  Comunicación. Cartelería Digital
}

define service{
 use:  Comunicación. Eventos
}

define service{
 use:  Comunicación. Prensa universitaira
}

define service{
 use:  Conexión a red Cableada
}

define service{
 use:  Conexión a red Inalámbrica
}

define service{
 use:  Conexión Externo a Red de Comunicaciones
}

define service{
 use:  Consulta Tarificación Telefónica
}

define service{
 use:  Contenidos Digitales. Contenidos Docentes
}

define service{
 use:  Contenidos Digitales. Contenidos Docentes de acceso abierto
}

define service{
 use:  Contenidos Digitales. Material audiovisual
}

define service{
 use:  Contenidos Digitales. Material fotográfico
}

define service{
 use:  Correo electrónico. Egresados
}

define service{
 use:  Correo electrónico. Estudiantes
}

define service{
 use:  Correo electrónico. PDI y PAS
}

define service{
 use:  Correo electrónico. Preuniversitarios
}

define service{
 use:  Directorio
}

## services/sonda_departamental_de_guajara.cfg 

define service{
 use:  Web institucional
}

define service{
 use:  Docencia Virtual
}

define service{
 use:  Sede electrónica
}

define service{
 use:  Espacios web colaborativos
}

define service{
 use:  Extensión Universitaria
}

define service{
 use:  Extensión Universitaria. Actividades Deportivas
}

define service{
 use:  Extensión Universitaria. Bolsa de alojamiento
}

define service{
 use:  Extensión Universitaria. Enseñanza no reglada
}

define service{
 use:  Extensión Universitaria. Préstamo de Bicicletas
}

define service{
 use:  Fax
}

define service{
 use:  Gestión Académica
}

define service{
 use:  Gestión Académica. Acceso a Grado
}

define service{
 use:  Gestión Académica. Acceso a Postgrado
}

define service{
 use:  Gestión Académica. Actas
}

define service{
 use:  Gestión Académica. Automatrícula
}

define service{
 use:  Gestión Académica. Becas
}

define service{
 use:  Gestión Académica. Depósito de Títulos
}

define service{
 use:  Gestión Académica. Enseñanzas propias
}

define service{
 use:  Gestión Académica. Gestión de Horarios
}

define service{
 use:  Gestión Académica. Gestión de Postgrado
}

define service{
 use:  Gestión Académica. Guías Docentes
}

define service{
 use:  Gestión Académica. Movilidad internacional
}

define service{
 use:  Gestión Académica. Necesidades educativas especiales
}

define service{
 use:  Gestión Académica. Plan Docente
}

define service{
 use:  Gestión Académica. Prácticas de empresa
}

define service{
 use:  Gestión Académica. Secretaría Virtual
}

define service{
 use:  Gestión Académica. Tésis
}

define service{
 use:  Gestión Calidad.
}

define service{
 use:  Gestión Calidad. Encuestas
}

define service{
 use:  Gestión Calidad. Evaluación de la actividad docente del profesorado
}

define service{
 use:  Gestión Calidad. Herramienta para evaluación EFQM
}

define service{
 use:  Gestión de Certificados
}

define service{
 use:  Gestión de credenciales
}

define service{
 use:  Gestión de la Investigación
}

define service{
 use:  Gestión de licencias software para docencia
}

define service{
 use:  Gestión de Licencias software para investigación
}

define service{
 use:  Gestión de Publicaciones
}

define service{
 use:  Gestión Económica
}

define service{
 use:  Gestión Económica. Contabilidad Analítica
}

define service{
 use:  Gestión Económica. Contratación
}

define service{
 use:  Gestión Económica. Gestión de Fondos FEDER
}

define service{
 use:  Gestión Económica. Ingresos
}

define service{
 use:  Gestión Económica. Patrimonio e Inventario
}

define service{
 use:  Gestión Económica. Presupuestos
}

define service{
 use:  Gestión Económica. Tesorería
}

define service{
 use:  Gestión Infraestructuras.
}

define service{
 use:  Gestión Infraestructuras. Control de acceso
}

define service{
 use:  Gestión Infraestructuras. Gestión de almacén
}

define service{
 use:  Gestión Infraestructuras. Gestión de espacios
}

define service{
 use:  Gestión Infraestructuras. Prevención de Riesgos Laborales.
}

define service{
 use:  Gestión RR.HH.
}

define service{
 use:  Gestión RR.HH. Control Horario
}

define service{
 use:  Gestión RR.HH. Convocartorias de Acceso
}

define service{
 use:  Gestión RR.HH. Diseño de plantilla
}

define service{
 use:  Gestión RR.HH. Formación
}

define service{
 use:  Gestión RR.HH. Prevención
}

define service{
 use:  Gestión RR.HH. Retribuciones
}

define service{
 use:  Gestión RR.HH. Valoración del Desempeño
}

define service{
 use:  Grabación y Difusión de eventos
}

define service{
 use:  Impresión Corporativa
}

define service{
 use:  Intercambio de ficheros. Ficheros gran volumen
}

define service{
 use:  Intercambio de ficheros. FTP
}

define service{
 use:  Intranet
}

define service{
 use:  Intranet. Portal del empleado
}

define service{
 use:  Intranet. Portal del estudiante o Secretaria Virtual
}

define service{
 use:  Intranet. Portal del investigador
}

define service{
 use:  Mantenimiento de equipamiento informático corporativo.
}

define service{
 use:  Mantenimiento de software corporativo.
}

define service{
 use:  Notificaciones. Listas de Distribución
}

define service{
 use:  Notificaciones. Redes Sociales
}

define service{
 use:  Notificaciones. SMS
}

define service{
 use:  Secretaría General.
}

define service{
 use:  Secretaría General. Archivo Universitario
}

define service{
 use:  Secretaría General. Convenios
}

define service{
 use:  Secretaría General. Elecciones Universitarias
}

define service{
 use:  Secretaría General. Gestor Documental
}

define service{
 use:  Secretaría General. Normativa
}

define service{
 use:  Secretaría General. Protocolo
}

define service{
 use:  Secretaría General. Registro
}

define service{
 use:  Alojamiento de Infraestructuras
}

define service{
 use:  Análisis de datos
}

define service{
 use:  Asesoramiento adquisición infraestructuras y servicios TIC para investigación
}

define service{
 use:  Asesoramiento para adquisición de equipamiento informático y software.
}

define service{
 use:  Atención al Usuario (CAU)
}

define service{
 use:  Autenticación Centralizada
}

define service{
 use:  Biblioteca Universitaria
}

define service{
 use:  Biblioteca Universitaria. Repositorio institucional
}

define service{
 use:  Comunicación. Cartelería Digital
}

define service{
 use:  Comunicación. Eventos
}

define service{
 use:  Comunicación. Prensa universitaira
}

define service{
 use:  Conexión a red Cableada
}

define service{
 use:  Conexión a red Inalámbrica
}

define service{
 use:  Conexión Externo a Red de Comunicaciones
}

define service{
 use:  Consulta Tarificación Telefónica
}

define service{
 use:  Contenidos Digitales. Contenidos Docentes
}

define service{
 use:  Contenidos Digitales. Contenidos Docentes de acceso abierto
}

define service{
 use:  Contenidos Digitales. Material audiovisual
}

define service{
 use:  Contenidos Digitales. Material fotográfico
}

define service{
 use:  Correo electrónico. Egresados
}

define service{
 use:  Correo electrónico. Estudiantes
}

define service{
 use:  Correo electrónico. PDI y PAS
}

define service{
 use:  Correo electrónico. Preuniversitarios
}

define service{
 use:  Directorio
}

define service{
 use:  Seguridad Integral en el Puesto de Trabajo
}

define service{
 use:  Servicio de provisión y renovación del puesto de trabajo
}

define service{
 use:  Soporte a aulas de informática de libre acceso
}

define service{
 use:  Soporte a aulas de Informática de uso docente
}

define service{
 use:  Soporte a Aulas multimedia
}

define service{
 use:  Soporte a eventos especiales.
}

define service{
 use:  Soporte a la elaboración de contenidos docentes
}

define service{
 use:  Soporte a realización y corrección  de exámenes
}

define service{
 use:  Supercomputación
}

define service{
 use:  Tarjeta Universitaria Inteligente
}

define service{
 use:  Telefonía fija
}

define service{
 use:  Telefonía Móvil
}

define service{
 use:  Videoconferencia. Inmersión
}

define service{
 use:  Videoconferencia. Sala
}

define service{
 use:  Videoconferencia. Web
}

