## host_group/sonda_edificio_central.cfg 

define hostgroup{
 hostgroup_name: ---
 alias: ---
 members: ---
}

## host_group/sonda_esit.cfg 

define hostgroup{
 hostgroup_name: ---
 alias: ---
 members: ---
}

