## host_group/sonda_edificio_central.cfg 

define hostgroup{
 hostgroup_name: ---
 alias: ---
 members: ---
}

## host_group/sonda_esit.cfg 

define hostgroup{
 hostgroup_name: ---
 alias: ---
 members: ---
}

## host_group/sonda_departamental_de_guajara.cfg 

define hostgroup{
 hostgroup_name: ---
 alias: ---
 members: ---
}

## host_group/sonda_fisica_y_matematicas.cfg 

define hostgroup{
 hostgroup_name: ---
 alias: ---
 members: ---
}

## host_group/sonda_facultad_de_educacion.cfg 

define hostgroup{
 hostgroup_name: ---
 alias: ---
 members: ---
}

## host_group/sonda_rediris.cfg 

define hostgroup{
 hostgroup_name: ---
 alias: ---
 members: ---
}

