## services/sonda_edificio_central.cfg 

define service{
 use:  Web institucional
 host_name: ---
 contact_groups: ---
}

define service{
 use:  Docencia Virtual
 host_name: ---
 contact_groups: ---
}

define service{
 use:  Sede electrónica
 host_name: ---
 contact_groups: ---
}

